<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#faefcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout

        android:id="@+id/linearLayput"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded30dp_yellow"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:src="@drawable/logo_and_bg" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="Username"
            android:onClick="onClickUserProfile"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

    </LinearLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/searchTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:tooltipText="Search keyword"
        android:hint="Enter Keyword"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayput" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClickToAroundMe"
        android:text="Search"
        android:textColor="#ffffff"
        android:background="@drawable/rounded30dp_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayput" />

    <SeekBar
        android:id="@+id/radSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:min="1"
        android:progress="1"
        app:layout_constraintEnd_toStartOf="@+id/radiasTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

    <TextView
        android:id="@+id/radiasTextView"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="1000 Metre"
        app:layout_constraintEnd_toStartOf="@+id/accelSwitch"
        app:layout_constraintTop_toBottomOf="@+id/searchTextView" />

    <Switch
        android:id="@+id/accelSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="#f7da81"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24"
        app:useCompatPadding="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restaurFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mainFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/mainFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/restaurant" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/entertainFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/restaurFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/restaurFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/entertainment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hospitalFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/entertainFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/entertainFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/hospital" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attracFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/hospitalFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/hospitalFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/attraction" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/marketFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/attracFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/attracFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/market" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:onClick="onClickFavBtn"
        android:tint="#FFE600"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/marketFloatBtn"
        app:layout_constraintEnd_toEndOf="@+id/marketFloatBtn"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/ic_baseline_star_border_24" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radSeekBar"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>

